; Paste your token in front of the equal symbol WITHOUT adding "" or anything
[sys]
TOKEN =PASTE-UR-TOKEN-HERE
default_delay = 1.4
; (Seconds) The default delay if not chosen during the process (Longer delay = less chance of getting suspended).


; Config for option 1 (Generating usernames) and what to include(true/false).
[config]
digits = true
punctuation = true
string = true
